# google-gimlet

./: gimlet-parent.ipr  pom.xml
collect/: pom.xml
collect/src/main/java/com/google/gimlet/batching/: Batch.java  BatchIterable.java  Batches.java  ListLoadingIterable.java  MapLoadingIterable.java
collect/src/main/java/com/google/gimlet/collect/: DefaultingMaps.java  ExistingKeyMap.java  GimletLists.java  GimletMaps.java  NonNullFieldContainer.java  UniqueKeyMap.java
collect/src/main/java/com/google/gimlet/commonality/: FunctionDrivenCommonalityDetector.java
collect/src/test/java/com/google/gimlet/: AppTest.java
collect/src/test/java/com/google/gimlet/batching/: ListLoadingBatchIterableTest.java  ListLoadingIterableTest.java
collect/src/test/java/com/google/gimlet/collect/: ExistingKeyMapTest.java  GimletMapsTest.java  NonNullFieldContainerTest.java  UniqueKeyMapTest.java
collect/src/test/java/com/google/gimlet/commonality/: FunctionDrivenCommonalityDetectorTest.java  GetValueViaReflectionFunctionTest.java
collect/src/test/java/com/google/gimlet/commonality/subpackage/: GetValueFromTestItemFunction.java  SimpleTestItem.java
graph/: pom.xml
graph/src/main/java/com/google/gimlet/: App.java
inject/: pom.xml
inject/introspectingscoper/: pom.xml
inject/introspectingscoper/src/test/java/com/google/gimlet/inject/: AppTest.java
inject/nestedscope/: pom.xml
testing/tl4j/: pom.xml
trunk/: gimlet-parent.ipr  pom.xml
trunk/collect/: pom.xml
trunk/collect/src/main/java/com/google/gimlet/batching/: BatchIterable.java  BatchIterator.java  KeyedBatch.java  ListLoadingBatchIterable.java  MapLoadingBatchIterable.java
trunk/collect/src/main/java/com/google/gimlet/collect/: GimletLists.java  GimletMaps.java  NonNullFieldContainer.java  UniqueKeyMap.java
trunk/collect/src/main/java/com/google/gimlet/commonality/: CommonalityDetector.java  CommonalityDetectors.java  FunctionDrivenCommonalityDetector.java  GetValueViaReflectionFunction.java
trunk/collect/src/test/java/com/google/gimlet/: AppTest.java
trunk/collect/src/test/java/com/google/gimlet/collect/: DefaultingMapsTest.java  ExistingKeyMapTest.java
trunk/collect/src/test/java/com/google/gimlet/commonality/: CommonalityDetectorsTest.java  GetValueViaReflectionFunctionTest.java
trunk/graph/: pom.xml
trunk/inject/: pom.xml
trunk/inject/introspectingscoper/: pom.xml
trunk/inject/legprovider/: pom.xml
trunk/latest-javadoc/assets/: navtree_data.js
trunk/latest-javadoc/reference/: classes.html  current.xml  lists.js  package-list
trunk/latest-javadoc/reference/com/google/gimlet/batching/: Batch.html  BatchIterable.html  BatchIterator.html  Batches.html  KeyedBatch.html  ListLoadingBatchIterable.html  ListLoadingIterable.html  MapLoadingBatchIterable.html  MapLoadingIterable.html  package-descr.html  package-summary.html
trunk/latest-javadoc/reference/com/google/gimlet/collect/: GimletMaps.html  NonNullFieldContainer.html  package-descr.html
trunk/latest-javadoc/reference/com/google/gimlet/commonality/: CommonalityDetector.InconsistentCommonalityException.html  CommonalityDetectors.html  package-descr.html  package-summary.html
trunk/latest-javadoc/reference/com/google/gimlet/inject/introspectingscoper/: CaptureInScope.html  CaptureInScopeConstants.html  IntrospectingBinder.html  IntrospectingScoper.html  package-descr.html  package-summary.html
trunk/latest-javadoc/reference/com/google/gimlet/inject/introspectingscoper/defaults/: DefaultIntrospectingScopeModule.html  package-descr.html
trunk/latest-javadoc/reference/com/google/gimlet/inject/introspectingscoper/noop/: NoOpIntrospectingScoper.html  NoOpModule.html
trunk/latest-javadoc/reference/com/google/gimlet/inject/legprovider/: Foot.html  Leg.html  LegModuleBuilder.ReturnedFromCallToForFoot.html  LegModuleBuilder.ReturnedFromCallToTo.html  package-descr.html  package-summary.html
trunk/latest-javadoc/reference/com/google/gimlet/inject/nestedscope/: CaptureInNestedScope.html  NestedScope.html  NestedScopeCallableTransform.html  NestedScopeClassMatcher.html  NestedScopeInterceptorModule.html  NestedScopeModule.html  NestedScoped.html  package-summary.html
trunk/latest-javadoc/reference/com/google/gimlet/inject/nestedscope/testing/: NestedScopeTestScopeListener.html  TestNestedScope.html
trunk/latest-javadoc/reference/com/google/gimlet/parallel/: CallableTransforms.html  IterableCallableTransformer.html  package-summary.html
trunk/latest-javadoc/reference/com/google/gimlet/reflect/: AnnotatedMethodExtractor.html  ClassGraph.html  GimletReflections.html  MethodInvoker.MethodInvocationException.html  ReflectionModule.html  package-descr.html  package-summary.html
trunk/latest-javadoc/reference/com/google/gimlet/testing/easymock/: Mocca.html  package-descr.html  package-summary.html
trunk/latest-javadoc/reference/com/google/gimlet/testing/tl4j/: GimletAsserts.html  package-descr.html  package-summary.html
trunk/parallel/: pom.xml
trunk/parallel/src/main/java/com/google/gimlet/parallel/: CallableTransform.java  CallableTransforms.java  Callables.java  DefaultExecutionStrategy.java  ExecutionStrategies.java  ExecutionStrategy.java  FunctionalIterables.java  IterableCallableTransformerProvider.java  IterableCallableTransformers.java  ParallelModule.java
trunk/parallel/src/test/java/com/google/gimlet/parallel/: CallablesTest.java  DefaultExecutionStrategyTest.java  FunctionalIterablesTest.java
trunk/reflect/: pom.xml
trunk/reflect/src/main/java/com/google/gimlet/reflect/: AnnotatedMethodExtractor.java  AnnotatedMethodRequestKey.java  ClassGraph.java  ClosestMethodChooser.java  DefaultAnnotatedMethodExtractor.java  DefaultMethodInvoker.java  GetClassGraph.java  GetClosestVisibleMethods.java  GetDeclaredMethods.java  GetVisibleMethods.java  GimletReflections.java  MethodInvoker.java  VisibleMethodsPredicate.java
trunk/reflect/src/test/java/com/google/gimlet/reflect/: AcceptVisibleMethodsTest.java  AnnotationPresentPredicateTest.java  (+7 more)
trunk/testing/: pom.xml
trunk/testing/easymock/: pom.xml
trunk/testing/tl4j/: pom.xml
(+204 files in other folders)
