<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>6</version>
  </parent>
  <groupId>com.google.gimlet</groupId>
  <artifactId>gimlet-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.5-SNAPSHOT</version>
  <name>Gimlet :: Parent</name>
  <url>http://code.google.com/p/google-gimlet/</url>

  <properties>
    <guice.version>3.0</guice.version>
  </properties>

  <modules>
    <module>collect</module>
    <module>inject</module>
    <module>reflect</module>
  </modules>

  <scm>
    <connection>scm:svn:http://google-gimlet.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://google-gimlet.googlecode.com/svn/trunk</developerConnection>
    <url>http://code.google.com/p/google-gimlet/source/browse</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- 
     This should be removed when the googlecode repositories are migrated 
     to the standard Nexus OSS repository infrastructure
  -->
  <distributionManagement>
    <snapshotRepository>
      <id>google-snapshots</id>
      <name>Sonatype OSS Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots</url>
    </snapshotRepository>
    <repository>
      <id>google-with-staging</id>
      <name>Nexus OSS Staging Repository</name>
      <url> https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
