<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>inject-parent</artifactId>
    <groupId>com.google.gimlet</groupId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <artifactId>inject-introspectingscoper</artifactId>
  <name>Gimlet Inject Introspecting Scoper</name>
  <version>0.5-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gimlet</groupId>
      <artifactId>inject-nestedscope</artifactId>
      <version>0.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.gimlet</groupId>
      <artifactId>reflect</artifactId>
      <version>0.5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.gimlet</groupId>
      <artifactId>testing-easymock</artifactId>
      <version>0.5-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
